<aura:component>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="columns" type="List"/>
    <div style="height: 300px">
        <lightning:datatable
                keyField="Id"
                data="{!v.contacts}"
                columns="{!v.columns}"
                hideCheckboxColumn="false">
        </lightning:datatable>
    </div>
</aura:component>