<aura:component controller="csvFileUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--========================================================-->
    <!--  Component: csvFileUploadController                    -->
    <!--  Author: David B.Mitchell                              -->
    <!--  Date: 31-AUG-2022                                     -->
    <!--                                                        -->
    <!--  Description:                                          -->
    <!--  Custom lightning component for uploading files and    -->
    <!--  associating thento the parent record.  Please note    -->
    <!--  this component will only work when embedded in a      -->
    <!--  record page.                                          -->
    <!--========================================================-->

    <aura:attribute name="extensions" type="String"/> 
    <aura:attribute name="files"      type="ContentDocument[]"/>  
    <aura:attribute name="recordId"   type="String"/>  

    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />

    <lightning:input type="text" name="input1" label="Enter File Name" aura:id="fileName" />
    <lightning:fileUpload label="Upload File" name="fileUploader" multiple="false" accept="{!v.extensions}" file="{!v.filename}" recordId="{!v.recordId}" onuploadfinished="{!c.handleUpload}" />
    <lightning:button variant="brand" label="Brand" title="Brand action" onclick="{!c.handleClick }"/>

</aura:component>